<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="">
    <title>Fashion Accessories</title>
    <link rel="stylesheet" type="text/css" href="css/main.css">
    <link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">
  </head>
  <body>
    <nav id="mainNav" class="navbar navbar-default">
            <div class="container">
             
                <div class="navbar-header">
                    <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                        <span class="sr-only">menu</span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                    <a class="navbar-brand page-scroll" href="#page-top">Default Welcome Msg</a>
                </div>

                <!-- Collect the nav links, forms, and other content for toggling -->
                <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                    <ul class="nav navbar-nav navbar-right animated infinite bounce">
                        <li class="dropdown">
                          <a href="#" class="dropdown-toggle" data-toggle="dropdown"><img src="images/flag1.png"> Languages <b class="caret"></b></a>                                            
                            <ul class="dropdown-menu">
                              <li><a href="#"><img src="images/flag2.png"> Français</a></li>
                              <li><a href="#"><img src="images/flag1.png"> English</a></li>
                            </ul>
                        </li>
                        <li class="dropdown">
                          <a href="#" class="dropdown-toggle" data-toggle="dropdown"><i class="fa fa-usd"></i> Currency<b class="caret"></b></a>                                            
                            <ul class="dropdown-menu">
                              <li><a href="#">Acción #1</a></li>
                              <li><a href="#">Acción #2</a></li>
                              <li><a href="#">Acción #3</a></li>
                              <li class="divider"></li>
                              <li><a href="#">Acción #4</a></li>
                              <li class="divider"></li>
                              <li><a href="#">Acción #5</a></li>
                            </ul>
                        </li>
                        <li class="dropdown">
                          <a href="#" class="dropdown-toggle" data-toggle="dropdown"><i class="fa fa-user"></i> My Account<b class="caret"></b></a>                                            
                            <ul class="dropdown-menu">
                              <li><a href="#">Acción #1</a></li>
                              <li><a href="#">Acción #2</a></li>
                              <li><a href="#">Acción #3</a></li>
                            </ul>
                        </li>
                    </ul>
                </div>
                <!-- /.navbar-collapse -->
            </div>
        </nav>
        <section class="busqueda">
          <div class="row">
            <div class="container">
              <div class="col-sm-4">
                <div class="hora">
                  <i class="fa fa-clock-o fa-3x"></i>
                  <div class="lineal">
                    <h4>opening time</h4>
                    <h6>09:00 AM-10:00 PM </h6>
                  </div>
                </div>
              </div>
              <div class="col-sm-4">
                <img src="images/logo.png">
              </div>
              <div class="col-sm-4">
                <div class="box">
                  <div class="container-1">
                    <input type="search" id="search" placeholder="Search..." />
                    <span class="icon"><i class="fa fa-search"></i></span>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </section>
        <nav id="mainNav" class="navbar navbar-default">
            <div class="container">
             
                <div class="navbar-header">
                    <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                        <span class="sr-only">menu</span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                    <ul class="nav navbar-nav navbar-right animated infinite bounce nofeik hidden-xs">
                        <li>
                            <a class="page-scroll" href="index.html"><p>Home</p></a>
                        </li>
                        <li>
                            <a class="page-scroll" href="contact-us.html"><p>Contact us</p></a>
                        </li>
                      </ul>  
                </div>

                <!-- Collect the nav links, forms, and other content for toggling -->
                <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                    <ul class="nav navbar-nav navbar-right animated infinite bounce">
                        <li class="dropdown compra">
                          <a href="#" class="dropdown-toggle" data-toggle="dropdown"><p><i class="fa fa-shopping-cart"></i> My Cart<b class="caret"></b></p></a>                                            
                            <ul class="dropdown-menu">
                              <li><a href="#">
                                <img src="images/cart-1.jpg">
                                <div class="lineal">
                                  Aliquam consequat<br>
                                  1 x $500 <i class="fa fa-times pull-right"></i>
                                </div>
                              </a></li>
                              <li><a href="#">
                                <img src="images/cart-2.jpg">
                                <div class="lineal">
                                  Quisque ir Arcuc<br>
                                  1 X $200 <i class="fa fa-times pull-right"></i>
                                </div>
                              </a></li>
                              <li><a href="#">
                                Sub-total <span class="pre">$700</span>
                              </a></li>
                              <li><a href="#">
                                Eco-tax (-2.00) <span class="pre">$7.00</span>
                              </a></li>
                              <li><a href="#">
                                VAT (20%) <span class="pre">$40</span>
                              </a></li>
                            </ul>
                        </li>
                    </ul>
                </div>
                <!-- /.navbar-collapse -->
            </div>
        </nav>
        <section>

        <div id="myCarousel" class="carousel slide">
  <!-- Indicators -->
          <ol class="carousel-indicators">
            <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
            <li data-target="#myCarousel" data-slide-to="1"></li>
          </ol>
          <div class="carousel-inner">
            <div class="item active">
              <img src="images/slider1.jpg">
              <div class="container">
                <div class="carousel-caption">
                  <h1>Autumn/winter lookbook</h1>
                  <h4>- 2 0 1 6 <span>c o l l e c t i o n</span> -</h4>
                </div>
              </div>
            </div>
            <div class="item">
              <img src="images/slider2.jpg">
              <div class="container">
                <div class="carousel-caption">
                  <h1>Autumn/winter lookbook</h1>
                  <h4>- 2 0 1 6 <span>c o l l e c t i o n</span> -</h4>        
                </div>
              </div>
            </div>
          </div>  
  <!-- Controls -->
            <a class="left carousel-control" href="#myCarousel" data-slide="prev">
              <span class="icon-prev"></span>
            </a>
            <a class="right carousel-control" href="#myCarousel" data-slide="next">
              <span class="icon-next"></span>
            </a>  
          </div>

        </section>
        <a href="javascript:" id="return-to-top">
          <i class="fa fa-chevron-up"></i>
        </a>
        <div style="height:2000px;">
          </div>
       
    <script src="js/jquery-min.js"></script>  
    <script src="js/bootstrap.min.js"></script>   
    <script src="js/buttontop.js"></script>
    <script src="js/carrusel.js2"></script>
  </body>
</html>  